14:078  0:332  Found BIOS RSDP at FE020
14:078  0:000  Printing ACPI tables from RSDP FE020 ...
14:078  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:078  0:000    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
14:078  0:000    9AFFE210: 'XSDT', 'CL09', Rev: 1, Len: 188
14:078  0:000    9AFFE124: 'RSDT', 'CL09', Rev: 1, Len: 112
14:078  0:000    Tables in Xsdt: 19
14:078  0:000    0. 9AFF9000: 'FACP', 'CL09', Rev: 5, Len: 268
14:078  0:000        (Dsdt: 9AFEB000, Facs: 9AFB9000, XDsdt: 9AFEB000, XFacs: 0)
14:078  0:000        9AFEB000: 'DSDT', 'CL09', Rev: 1, Len: 41164
14:079  0:001        9AFB9000: 'FACS', Ver: 2, Len: 64
14:079  0:000    1. 9AFFD000: 'TCPA', 'CL09', Rev: 2, Len: 50
14:079  0:000    2. 9AFFC000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:079  0:000    3. 9AFFB000: 'UEFI', 'CL09', Rev: 1, Len: 566
14:079  0:000    4. 9AFFA000: 'ASF!', 'CL09', Rev: 32, Len: 165
14:079  0:000    5. 9AFF8000: 'HPET', 'CL09', Rev: 1, Len: 56
14:079  0:000    6. 9AFF7000: 'APIC', 'CL09', Rev: 3, Len: 140
14:079  0:000    7. 9AFF6000: 'MCFG', 'CL09', Rev: 1, Len: 60
14:079  0:000    8. 9AFEA000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:079  0:000    9. 9AFE9000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790
14:079  0:000    10. 9AFE7000: 'BOOT', 'CL09', Rev: 1, Len: 40
14:079  0:000    11. 9AFE5000: 'ASPT', 'CL09', Rev: 7, Len: 52
14:079  0:000    12. 9AFE4000: 'DBGP', 'CL09', Rev: 1, Len: 52
14:079  0:000    13. 9AFE2000: 'FPDT', 'CL09', Rev: 1, Len: 68
14:079  0:000    14. 9AFE1000: 'MSDM', 'CL09', Rev: 3, Len: 85
14:079  0:000    15. 9AFE0000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2474
14:079  0:000    16. 9AFDF000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2706
14:079  0:000    17. 9AFDE000: 'DMAR', 'CL09', Rev: 1, Len: 184
14:079  0:000    18. 9AFDB000: 'SSDT', 'CRV ORB', Rev: 1, Len: 9101
14:079  0:000    Tables in Rsdt: 19
14:079  0:000    0. 9AFF9000: 'FACP', 'CL09', Rev: 5, Len: 268
14:079  0:000        (Dsdt: 9AFEB000, Facs: 9AFB9000, XDsdt: 9AFEB000, XFacs: 0)
14:079  0:000        9AFEB000: 'DSDT', 'CL09', Rev: 1, Len: 41164
14:080  0:001        9AFB9000: 'FACS', Ver: 2, Len: 64
14:080  0:000    1. 9AFFD000: 'TCPA', 'CL09', Rev: 2, Len: 50
14:080  0:000    2. 9AFFC000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:080  0:000    3. 9AFFB000: 'UEFI', 'CL09', Rev: 1, Len: 566
14:080  0:000    4. 9AFFA000: 'ASF!', 'CL09', Rev: 32, Len: 165
14:080  0:000    5. 9AFF8000: 'HPET', 'CL09', Rev: 1, Len: 56
14:080  0:000    6. 9AFF7000: 'APIC', 'CL09', Rev: 3, Len: 140
14:080  0:000    7. 9AFF6000: 'MCFG', 'CL09', Rev: 1, Len: 60
14:080  0:000    8. 9AFEA000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:080  0:000    9. 9AFE9000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790
14:080  0:000    10. 9AFE7000: 'BOOT', 'CL09', Rev: 1, Len: 40
14:080  0:000    11. 9AFE5000: 'ASPT', 'CL09', Rev: 7, Len: 52
14:080  0:000    12. 9AFE4000: 'DBGP', 'CL09', Rev: 1, Len: 52
14:080  0:000    13. 9AFE2000: 'FPDT', 'CL09', Rev: 1, Len: 68
14:080  0:000    14. 9AFE1000: 'MSDM', 'CL09', Rev: 3, Len: 85
14:080  0:000    15. 9AFE0000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2474
14:080  0:000    16. 9AFDF000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2706
14:080  0:000    17. 9AFDE000: 'DMAR', 'CL09', Rev: 1, Len: 184
14:080  0:000    18. 9AFDB000: 'SSDT', 'CRV ORB', Rev: 1, Len: 9101
14:080  0:000  Found UEFI Acpi 2.0 RSDP at 9AFFE014
14:080  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
14:080  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:080  0:000    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
14:080  0:000    9AFFE210: 'XSDT', 'CL09', Rev: 1, Len: 188
14:080  0:000    9AFFE124: 'RSDT', 'CL09', Rev: 1, Len: 112
14:080  0:000    Tables in Xsdt: 19
14:080  0:000    0. 9AFF9000: 'FACP', 'CL09', Rev: 5, Len: 268
14:080  0:000        (Dsdt: 9AFEB000, Facs: 9AFB9000, XDsdt: 9AFEB000, XFacs: 0)
14:080  0:000        9AFEB000: 'DSDT', 'CL09', Rev: 1, Len: 41164
14:081  0:001        9AFB9000: 'FACS', Ver: 2, Len: 64
14:081  0:000    1. 9AFFD000: 'TCPA', 'CL09', Rev: 2, Len: 50
14:081  0:000    2. 9AFFC000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:081  0:000    3. 9AFFB000: 'UEFI', 'CL09', Rev: 1, Len: 566
14:081  0:000    4. 9AFFA000: 'ASF!', 'CL09', Rev: 32, Len: 165
14:081  0:000    5. 9AFF8000: 'HPET', 'CL09', Rev: 1, Len: 56
14:081  0:000    6. 9AFF7000: 'APIC', 'CL09', Rev: 3, Len: 140
14:081  0:000    7. 9AFF6000: 'MCFG', 'CL09', Rev: 1, Len: 60
14:081  0:000    8. 9AFEA000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:081  0:000    9. 9AFE9000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790
14:081  0:000    10. 9AFE7000: 'BOOT', 'CL09', Rev: 1, Len: 40
14:081  0:000    11. 9AFE5000: 'ASPT', 'CL09', Rev: 7, Len: 52
14:081  0:000    12. 9AFE4000: 'DBGP', 'CL09', Rev: 1, Len: 52
14:081  0:000    13. 9AFE2000: 'FPDT', 'CL09', Rev: 1, Len: 68
14:081  0:000    14. 9AFE1000: 'MSDM', 'CL09', Rev: 3, Len: 85
14:081  0:000    15. 9AFE0000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2474
14:081  0:000    16. 9AFDF000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2706
14:081  0:000    17. 9AFDE000: 'DMAR', 'CL09', Rev: 1, Len: 184
14:081  0:000    18. 9AFDB000: 'SSDT', 'CRV ORB', Rev: 1, Len: 9101
14:081  0:000    Tables in Rsdt: 19
14:081  0:000    0. 9AFF9000: 'FACP', 'CL09', Rev: 5, Len: 268
14:081  0:000        (Dsdt: 9AFEB000, Facs: 9AFB9000, XDsdt: 9AFEB000, XFacs: 0)
14:081  0:000        9AFEB000: 'DSDT', 'CL09', Rev: 1, Len: 41164
14:082  0:001        9AFB9000: 'FACS', Ver: 2, Len: 64
14:082  0:000    1. 9AFFD000: 'TCPA', 'CL09', Rev: 2, Len: 50
14:082  0:000    2. 9AFFC000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:082  0:000    3. 9AFFB000: 'UEFI', 'CL09', Rev: 1, Len: 566
14:082  0:000    4. 9AFFA000: 'ASF!', 'CL09', Rev: 32, Len: 165
14:082  0:000    5. 9AFF8000: 'HPET', 'CL09', Rev: 1, Len: 56
14:082  0:000    6. 9AFF7000: 'APIC', 'CL09', Rev: 3, Len: 140
14:082  0:000    7. 9AFF6000: 'MCFG', 'CL09', Rev: 1, Len: 60
14:082  0:000    8. 9AFEA000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:082  0:000    9. 9AFE9000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790
14:082  0:000    10. 9AFE7000: 'BOOT', 'CL09', Rev: 1, Len: 40
14:082  0:000    11. 9AFE5000: 'ASPT', 'CL09', Rev: 7, Len: 52
14:082  0:000    12. 9AFE4000: 'DBGP', 'CL09', Rev: 1, Len: 52
14:082  0:000    13. 9AFE2000: 'FPDT', 'CL09', Rev: 1, Len: 68
14:082  0:000    14. 9AFE1000: 'MSDM', 'CL09', Rev: 3, Len: 85
14:082  0:000    15. 9AFE0000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2474
14:082  0:000    16. 9AFDF000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2706
14:082  0:000    17. 9AFDE000: 'DMAR', 'CL09', Rev: 1, Len: 184
14:082  0:000    18. 9AFDB000: 'SSDT', 'CRV ORB', Rev: 1, Len: 9101
14:082  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
14:082  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
14:082  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
14:082  0:000    (Rsdt: 9AFFE038)
14:082  0:000    9AFFE038: 'RSDT', 'CL09', Rev: 1, Len: 112
14:082  0:000    Tables in Rsdt: 19
14:082  0:000    0. 9AFF9000: 'FACP', 'CL09', Rev: 5, Len: 268
14:082  0:000        (Dsdt: 9AFEB000, Facs: 9AFB9000, XDsdt: 9AFEB000, XFacs: 0)
14:082  0:000        9AFEB000: 'DSDT', 'CL09', Rev: 1, Len: 41164
14:083  0:001        9AFB9000: 'FACS', Ver: 2, Len: 64
14:083  0:000    1. 9AFFD000: 'TCPA', 'CL09', Rev: 2, Len: 50
14:083  0:000    2. 9AFFC000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:084  0:000    3. 9AFFB000: 'UEFI', 'CL09', Rev: 1, Len: 566
14:084  0:000    4. 9AFFA000: 'ASF!', 'CL09', Rev: 32, Len: 165
14:084  0:000    5. 9AFF8000: 'HPET', 'CL09', Rev: 1, Len: 56
14:084  0:000    6. 9AFF7000: 'APIC', 'CL09', Rev: 3, Len: 140
14:084  0:000    7. 9AFF6000: 'MCFG', 'CL09', Rev: 1, Len: 60
14:084  0:000    8. 9AFEA000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:084  0:000    9. 9AFE9000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790
14:084  0:000    10. 9AFE7000: 'BOOT', 'CL09', Rev: 1, Len: 40
14:084  0:000    11. 9AFE5000: 'ASPT', 'CL09', Rev: 7, Len: 52
14:084  0:000    12. 9AFE4000: 'DBGP', 'CL09', Rev: 1, Len: 52
14:084  0:000    13. 9AFE2000: 'FPDT', 'CL09', Rev: 1, Len: 68
14:084  0:000    14. 9AFE1000: 'MSDM', 'CL09', Rev: 3, Len: 85
14:084  0:000    15. 9AFE0000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2474
14:084  0:000    16. 9AFDF000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2706
14:084  0:000    17. 9AFDE000: 'DMAR', 'CL09', Rev: 1, Len: 184
14:084  0:000    18. 9AFDB000: 'SSDT', 'CRV ORB', Rev: 1, Len: 9101
