4:612  2:871  Found BIOS RSDP at FE020
4:612  0:000  Printing ACPI tables from RSDP FE020 ...
4:612  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:612  0:000    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
4:612  0:000    9AFFE210: 'XSDT', 'CL09', Rev: 1, Len: 188
4:612  0:000    9AFFE124: 'RSDT', 'CL09', Rev: 1, Len: 112
4:612  0:000    Tables in Xsdt: 19
4:612  0:000    0. 9AFF9000: 'FACP', 'CL09', Rev: 5, Len: 268
4:612  0:000        (Dsdt: 9AFEB000, Facs: 9AFB9000, XDsdt: 9AFEB000, XFacs: 0)
4:612  0:000        9AFEB000: 'DSDT', 'CL09', Rev: 1, Len: 41164
4:613  0:001        9AFB9000: 'FACS', Ver: 2, Len: 64
4:613  0:000    1. 9AFFD000: 'TCPA', 'CL09', Rev: 2, Len: 50
4:613  0:000    2. 9AFFC000: 'SLIC', 'CL09', Rev: 1, Len: 374
4:613  0:000    3. 9AFFB000: 'UEFI', 'CL09', Rev: 1, Len: 566
4:613  0:000    4. 9AFFA000: 'ASF!', 'CL09', Rev: 32, Len: 165
4:613  0:000    5. 9AFF8000: 'HPET', 'CL09', Rev: 1, Len: 56
4:613  0:000    6. 9AFF7000: 'APIC', 'CL09', Rev: 3, Len: 140
4:613  0:000    7. 9AFF6000: 'MCFG', 'CL09', Rev: 1, Len: 60
4:613  0:000    8. 9AFEA000: 'SLIC', 'CL09', Rev: 1, Len: 374
4:613  0:000    9. 9AFE9000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790
4:613  0:000    10. 9AFE7000: 'BOOT', 'CL09', Rev: 1, Len: 40
4:613  0:000    11. 9AFE5000: 'ASPT', 'CL09', Rev: 7, Len: 52
4:613  0:000    12. 9AFE4000: 'DBGP', 'CL09', Rev: 1, Len: 52
4:613  0:000    13. 9AFE2000: 'FPDT', 'CL09', Rev: 1, Len: 68
4:613  0:000    14. 9AFE1000: 'MSDM', 'CL09', Rev: 3, Len: 85
4:613  0:000    15. 9AFE0000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2474
4:613  0:000    16. 9AFDF000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2706
4:613  0:000    17. 9AFDE000: 'DMAR', 'CL09', Rev: 1, Len: 184
4:613  0:000    18. 9AFDB000: 'SSDT', 'CRV ORB', Rev: 1, Len: 9101
4:613  0:000    Tables in Rsdt: 19
4:613  0:000    0. 9AFF9000: 'FACP', 'CL09', Rev: 5, Len: 268
4:613  0:000        (Dsdt: 9AFEB000, Facs: 9AFB9000, XDsdt: 9AFEB000, XFacs: 0)
4:613  0:000        9AFEB000: 'DSDT', 'CL09', Rev: 1, Len: 41164
4:614  0:000        9AFB9000: 'FACS', Ver: 2, Len: 64
4:614  0:000    1. 9AFFD000: 'TCPA', 'CL09', Rev: 2, Len: 50
4:614  0:000    2. 9AFFC000: 'SLIC', 'CL09', Rev: 1, Len: 374
4:614  0:000    3. 9AFFB000: 'UEFI', 'CL09', Rev: 1, Len: 566
4:614  0:000    4. 9AFFA000: 'ASF!', 'CL09', Rev: 32, Len: 165
4:614  0:000    5. 9AFF8000: 'HPET', 'CL09', Rev: 1, Len: 56
4:614  0:000    6. 9AFF7000: 'APIC', 'CL09', Rev: 3, Len: 140
4:614  0:000    7. 9AFF6000: 'MCFG', 'CL09', Rev: 1, Len: 60
4:614  0:000    8. 9AFEA000: 'SLIC', 'CL09', Rev: 1, Len: 374
4:614  0:000    9. 9AFE9000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790
4:614  0:000    10. 9AFE7000: 'BOOT', 'CL09', Rev: 1, Len: 40
4:614  0:000    11. 9AFE5000: 'ASPT', 'CL09', Rev: 7, Len: 52
4:614  0:000    12. 9AFE4000: 'DBGP', 'CL09', Rev: 1, Len: 52
4:614  0:000    13. 9AFE2000: 'FPDT', 'CL09', Rev: 1, Len: 68
4:614  0:000    14. 9AFE1000: 'MSDM', 'CL09', Rev: 3, Len: 85
4:614  0:000    15. 9AFE0000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2474
4:614  0:000    16. 9AFDF000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2706
4:614  0:000    17. 9AFDE000: 'DMAR', 'CL09', Rev: 1, Len: 184
4:614  0:000    18. 9AFDB000: 'SSDT', 'CRV ORB', Rev: 1, Len: 9101
4:614  0:000  Found UEFI Acpi 2.0 RSDP at 9AFFE014
4:614  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
4:614  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:622  0:008    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
4:622  0:000    9AFFE210: 'XSDT', 'CL09', Rev: 1, Len: 188 -> XSDT.aml
4:627  0:004    9AFFE124: 'RSDT', 'CL09', Rev: 1, Len: 112 -> RSDT.aml
4:631  0:004    Tables in Xsdt: 19
4:631  0:000    0. 9AFF9000: 'FACP', 'CL09', Rev: 5, Len: 268 -> FACP.aml
4:637  0:005        (Dsdt: 9AFEB000, Facs: 9AFB9000, XDsdt: 9AFEB000, XFacs: 0)
4:637  0:000        9AFEB000: 'DSDT', 'CL09', Rev: 1, Len: 41164 -> DSDT.aml
4:654  0:017        9AFB9000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:660  0:005    1. 9AFFD000: 'TCPA', 'CL09', Rev: 2, Len: 50 -> TCPA.aml
4:665  0:005    2. 9AFFC000: 'SLIC', 'CL09', Rev: 1, Len: 374 -> SLIC.aml
4:671  0:005    3. 9AFFB000: 'UEFI', 'CL09', Rev: 1, Len: 566 -> UEFI.aml
4:676  0:005    4. 9AFFA000: 'ASF!', 'CL09', Rev: 32, Len: 165 -> ASF!.aml
4:682  0:005    5. 9AFF8000: 'HPET', 'CL09', Rev: 1, Len: 56 -> HPET.aml
4:687  0:005    6. 9AFF7000: 'APIC', 'CL09', Rev: 3, Len: 140 -> APIC.aml
4:693  0:005    7. 9AFF6000: 'MCFG', 'CL09', Rev: 1, Len: 60 -> MCFG.aml
4:698  0:005    8. 9AFEA000: 'SLIC', 'CL09', Rev: 1, Len: 374 -> SLIC.aml
4:707  0:008    9. 9AFE9000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790 -> SSDT-0-CRV ORB.aml
4:712  0:005    10. 9AFE7000: 'BOOT', 'CL09', Rev: 1, Len: 40 -> BOOT.aml
4:718  0:005    11. 9AFE5000: 'ASPT', 'CL09', Rev: 7, Len: 52 -> ASPT.aml
4:723  0:005    12. 9AFE4000: 'DBGP', 'CL09', Rev: 1, Len: 52 -> DBGP.aml
4:728  0:005    13. 9AFE2000: 'FPDT', 'CL09', Rev: 1, Len: 68 -> FPDT.aml
4:735  0:006    14. 9AFE1000: 'MSDM', 'CL09', Rev: 3, Len: 85 -> MSDM.aml
4:740  0:005    15. 9AFE0000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2474 -> SSDT-1-CRV ORB.aml
4:745  0:005    16. 9AFDF000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2706 -> SSDT-2-CRV ORB.aml (Found hidden SSDT 4 pcs)
4:750  0:005        * 9806A018: '´_x…', '©', Rev: 146, Len: -565327598  B4 5F 78 85 12 C9 4D DE 92 1E 01 00 00 00 00 00 
4:750  0:000        * 9ABAAA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 78 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x2_0-ApIst.aml
4:755  0:005        * 9ABA9018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 DA 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x2_1-Cpu0Cst.aml
4:760  0:005        * 9ABA8D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EE 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
4:766  0:006  
4:766  0:000    17. 9AFDE000: 'DMAR', 'CL09', Rev: 1, Len: 184 -> DMAR.aml
4:772  0:005    18. 9AFDB000: 'SSDT', 'CRV ORB', Rev: 1, Len: 9101 -> SSDT-3-CRV ORB.aml
4:777  0:005    Tables in Rsdt: 19
4:777  0:000    0. 9AFF9000: 'FACP', 'CL09', Rev: 5, Len: 268
4:777  0:000        (Dsdt: 9AFEB000, Facs: 9AFB9000, XDsdt: 9AFEB000, XFacs: 0)
4:777  0:000        9AFEB000: 'DSDT', 'CL09', Rev: 1, Len: 41164
4:778  0:001        9AFB9000: 'FACS', Ver: 2, Len: 64
4:778  0:000    1. 9AFFD000: 'TCPA', 'CL09', Rev: 2, Len: 50
4:778  0:000    2. 9AFFC000: 'SLIC', 'CL09', Rev: 1, Len: 374
4:778  0:000    3. 9AFFB000: 'UEFI', 'CL09', Rev: 1, Len: 566
4:778  0:000    4. 9AFFA000: 'ASF!', 'CL09', Rev: 32, Len: 165
4:778  0:000    5. 9AFF8000: 'HPET', 'CL09', Rev: 1, Len: 56
4:778  0:000    6. 9AFF7000: 'APIC', 'CL09', Rev: 3, Len: 140
4:778  0:000    7. 9AFF6000: 'MCFG', 'CL09', Rev: 1, Len: 60
4:778  0:000    8. 9AFEA000: 'SLIC', 'CL09', Rev: 1, Len: 374
4:778  0:000    9. 9AFE9000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790
4:778  0:000    10. 9AFE7000: 'BOOT', 'CL09', Rev: 1, Len: 40
4:778  0:000    11. 9AFE5000: 'ASPT', 'CL09', Rev: 7, Len: 52
4:778  0:000    12. 9AFE4000: 'DBGP', 'CL09', Rev: 1, Len: 52
4:778  0:000    13. 9AFE2000: 'FPDT', 'CL09', Rev: 1, Len: 68
4:778  0:000    14. 9AFE1000: 'MSDM', 'CL09', Rev: 3, Len: 85
4:778  0:000    15. 9AFE0000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2474
4:778  0:000    16. 9AFDF000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2706
4:778  0:000    17. 9AFDE000: 'DMAR', 'CL09', Rev: 1, Len: 184
4:778  0:000    18. 9AFDB000: 'SSDT', 'CRV ORB', Rev: 1, Len: 9101
4:778  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
4:778  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
4:778  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
4:778  0:000    (Rsdt: 9AFFE038)
4:778  0:000    9AFFE038: 'RSDT', 'CL09', Rev: 1, Len: 112
4:778  0:000    Tables in Rsdt: 19
4:778  0:000    0. 9AFF9000: 'FACP', 'CL09', Rev: 5, Len: 268
4:778  0:000        (Dsdt: 9AFEB000, Facs: 9AFB9000, XDsdt: 9AFEB000, XFacs: 0)
4:778  0:000        9AFEB000: 'DSDT', 'CL09', Rev: 1, Len: 41164
4:779  0:000        9AFB9000: 'FACS', Ver: 2, Len: 64
4:779  0:000    1. 9AFFD000: 'TCPA', 'CL09', Rev: 2, Len: 50
4:779  0:000    2. 9AFFC000: 'SLIC', 'CL09', Rev: 1, Len: 374
4:779  0:000    3. 9AFFB000: 'UEFI', 'CL09', Rev: 1, Len: 566
4:779  0:000    4. 9AFFA000: 'ASF!', 'CL09', Rev: 32, Len: 165
4:779  0:000    5. 9AFF8000: 'HPET', 'CL09', Rev: 1, Len: 56
4:779  0:000    6. 9AFF7000: 'APIC', 'CL09', Rev: 3, Len: 140
4:779  0:000    7. 9AFF6000: 'MCFG', 'CL09', Rev: 1, Len: 60
4:779  0:000    8. 9AFEA000: 'SLIC', 'CL09', Rev: 1, Len: 374
4:779  0:000    9. 9AFE9000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790
4:779  0:000    10. 9AFE7000: 'BOOT', 'CL09', Rev: 1, Len: 40
4:779  0:000    11. 9AFE5000: 'ASPT', 'CL09', Rev: 7, Len: 52
4:779  0:000    12. 9AFE4000: 'DBGP', 'CL09', Rev: 1, Len: 52
4:779  0:000    13. 9AFE2000: 'FPDT', 'CL09', Rev: 1, Len: 68
4:779  0:000    14. 9AFE1000: 'MSDM', 'CL09', Rev: 3, Len: 85
4:779  0:000    15. 9AFE0000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2474
4:779  0:000    16. 9AFDF000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2706
4:779  0:000    17. 9AFDE000: 'DMAR', 'CL09', Rev: 1, Len: 184
4:779  0:000    18. 9AFDB000: 'SSDT', 'CRV ORB', Rev: 1, Len: 9101
