25:885  3:247  Found BIOS RSDP at F05B0
25:885  0:000  Printing ACPI tables from RSDP F05B0 ...
25:885  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
25:885  0:000    (Rsdt: 37509028)
25:885  0:000    37509028: 'RSDT', 'A M I', Rev: 1, Len: 116
25:885  0:000    Tables in Rsdt: 20
25:885  0:000    0. 37509178: 'FACP', 'A M I', Rev: 2, Len: 132
25:885  0:000        (Dsdt: 37509200, Facs: 375B4040)
25:885  0:000        37509200: 'DSDT', 'A M I', Rev: 2, Len: 265088
25:888  0:003        375B4040: 'FACS', Ver: 0, Len: 64
25:888  0:000    1. 37549E98: 'APIC', 'A M I', Rev: 4, Len: 188
25:888  0:000    2. 37549F58: 'FPDT', 'A M I', Rev: 1, Len: 68
25:888  0:000    3. 37549FA0: 'FIDT', 'A M I', Rev: 1, Len: 156
25:888  0:000    4. 3754A040: 'MCFG', 'A M I', Rev: 1, Len: 60
25:888  0:000    5. 3754A080: 'SSDT', 'A M I', Rev: 1, Len: 516
25:888  0:000    6. 3754A288: 'SSDT', 'A M I', Rev: 2, Len: 6101
25:888  0:000    7. 3754BA60: 'SSDT', 'A M I', Rev: 1, Len: 32653
25:888  0:000    8. 375539F0: 'SSDT', 'A M I', Rev: 2, Len: 12743
25:888  0:000    9. 37556BB8: 'HPET', 'A M I', Rev: 1, Len: 56
25:888  0:000    10. 37556BF0: 'SSDT', 'A M I', Rev: 2, Len: 3998
25:888  0:000    11. 37557B90: 'SSDT', 'A M I', Rev: 2, Len: 11547
25:888  0:000    12. 3755A8B0: 'UEFI', 'A M I', Rev: 1, Len: 66
25:888  0:000    13. 3755A8F8: 'LPIT', 'A M I', Rev: 1, Len: 92
25:888  0:000    14. 3755A958: 'SSDT', 'A M I', Rev: 2, Len: 10206
25:888  0:000    15. 3755D138: 'SSDT', 'A M I', Rev: 2, Len: 4094
25:888  0:000    16. 3755E138: 'DBGP', 'A M I', Rev: 1, Len: 52
25:888  0:000    17. 3755E170: 'DBG2', 'A M I', Rev: 0, Len: 84
25:888  0:000    18. 3755E1C8: 'BGRT', 'A M I', Rev: 1, Len: 56
25:888  0:000    19. 3755E200: 'WSMT', 'A M I', Rev: 1, Len: 40
25:888  0:000  Found UEFI Acpi 2.0 RSDP at 37509000
25:888  0:000  Saving ACPI tables from RSDP 37509000 to EFI\CLOVER\ACPI\origin ...
25:888  0:000   37509000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
25:905  0:016    (Xsdt: 375090A0, Rsdt: 37509028)
25:905  0:000    375090A0: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
25:926  0:021    37509028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
25:943  0:016    Tables in Xsdt: 20
25:943  0:000    0. 37549D80: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
25:959  0:015        (Dsdt: 37509200, Facs: 375B4080, XDsdt: 37509200, XFacs: 0)
25:959  0:000        37509200: 'DSDT', 'A M I', Rev: 2, Len: 265088 -> DSDT.aml
25:982  0:023        375B4080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
25:998  0:015    1. 37549E98: 'APIC', 'A M I', Rev: 4, Len: 188 -> APIC.aml
26:013  0:015    2. 37549F58: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
26:029  0:015    3. 37549FA0: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
26:045  0:015    4. 3754A040: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
26:060  0:015    5. 3754A080: 'SSDT', 'A M I', Rev: 1, Len: 516 -> SSDT-0-A M I.aml
26:076  0:016    6. 3754A288: 'SSDT', 'A M I', Rev: 2, Len: 6101 -> SSDT-1-A M I.aml (Found hidden SSDT 7 pcs)
26:092  0:015        * 37412298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1734  53 53 44 54 C6 06 00 00 02 DB 50 6D 52 65 66 00 Internal length = 1734 -> SSDT-x1_0-Cpu0Ist.aml
26:108  0:016        * 37400018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
26:123  0:015        * 373FF018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
26:139  0:015        * 37401C18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
26:155  0:015        * 37401018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
26:174  0:019        * 373FF698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
26:190  0:015        * 37401198: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
26:206  0:015  
26:206  0:000    7. 3754BA60: 'SSDT', 'A M I', Rev: 1, Len: 32653 -> SSDT-2-A M I.aml
26:222  0:016    8. 375539F0: 'SSDT', 'A M I', Rev: 2, Len: 12743 -> SSDT-3-A M I.aml
26:238  0:015    9. 37556BB8: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
26:254  0:015    10. 37556BF0: 'SSDT', 'A M I', Rev: 2, Len: 3998 -> SSDT-4-A M I.aml
26:270  0:015    11. 37557B90: 'SSDT', 'A M I', Rev: 2, Len: 11547 -> SSDT-5-A M I.aml
26:286  0:015    12. 3755A8B0: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
26:301  0:015    13. 3755A8F8: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
26:317  0:015    14. 3755A958: 'SSDT', 'A M I', Rev: 2, Len: 10206 -> SSDT-6-A M I.aml
26:333  0:015    15. 3755D138: 'SSDT', 'A M I', Rev: 2, Len: 4094 -> SSDT-7-A M I.aml
26:354  0:020    16. 3755E138: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
26:370  0:015    17. 3755E170: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
26:385  0:015    18. 3755E1C8: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
26:401  0:015    19. 3755E200: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
26:417  0:015    Tables in Rsdt: 20
26:417  0:000    0. 37509178: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
26:432  0:015        (Dsdt: 37509200, Facs: 375B4040)
26:432  0:000        37509200: 'DSDT', 'A M I', Rev: 2, Len: 265088
26:436  0:003        375B4040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
26:453  0:016    1. 37549E98: 'APIC', 'A M I', Rev: 4, Len: 188
26:453  0:000    2. 37549F58: 'FPDT', 'A M I', Rev: 1, Len: 68
26:453  0:000    3. 37549FA0: 'FIDT', 'A M I', Rev: 1, Len: 156
26:453  0:000    4. 3754A040: 'MCFG', 'A M I', Rev: 1, Len: 60
26:453  0:000    5. 3754A080: 'SSDT', 'A M I', Rev: 1, Len: 516
26:453  0:000    6. 3754A288: 'SSDT', 'A M I', Rev: 2, Len: 6101
26:453  0:000    7. 3754BA60: 'SSDT', 'A M I', Rev: 1, Len: 32653
26:453  0:000    8. 375539F0: 'SSDT', 'A M I', Rev: 2, Len: 12743
26:453  0:000    9. 37556BB8: 'HPET', 'A M I', Rev: 1, Len: 56
26:453  0:000    10. 37556BF0: 'SSDT', 'A M I', Rev: 2, Len: 3998
26:453  0:000    11. 37557B90: 'SSDT', 'A M I', Rev: 2, Len: 11547
26:453  0:000    12. 3755A8B0: 'UEFI', 'A M I', Rev: 1, Len: 66
26:453  0:000    13. 3755A8F8: 'LPIT', 'A M I', Rev: 1, Len: 92
26:453  0:000    14. 3755A958: 'SSDT', 'A M I', Rev: 2, Len: 10206
26:453  0:000    15. 3755D138: 'SSDT', 'A M I', Rev: 2, Len: 4094
26:453  0:000    16. 3755E138: 'DBGP', 'A M I', Rev: 1, Len: 52
26:453  0:000    17. 3755E170: 'DBG2', 'A M I', Rev: 0, Len: 84
26:453  0:000    18. 3755E1C8: 'BGRT', 'A M I', Rev: 1, Len: 56
26:453  0:000    19. 3755E200: 'WSMT', 'A M I', Rev: 1, Len: 40
26:453  0:000  Found UEFI Acpi 1.0 RSDP at 37509000
26:453  0:000  Printing ACPI tables from RSDP 37509000 ...
26:453  0:000   37509000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
26:453  0:000    (Xsdt: 375090A0, Rsdt: 37509028)
26:453  0:000    375090A0: 'XSDT', 'A M I', Rev: 1, Len: 196
26:453  0:000    37509028: 'RSDT', 'A M I', Rev: 1, Len: 116
26:453  0:000    Tables in Xsdt: 20
26:453  0:000    0. 37549D80: 'FACP', 'A M I', Rev: 6, Len: 276
26:453  0:000        (Dsdt: 37509200, Facs: 375B4080, XDsdt: 37509200, XFacs: 0)
26:453  0:000        37509200: 'DSDT', 'A M I', Rev: 2, Len: 265088
26:456  0:003        375B4080: 'FACS', Ver: 2, Len: 64
26:456  0:000    1. 37549E98: 'APIC', 'A M I', Rev: 4, Len: 188
26:456  0:000    2. 37549F58: 'FPDT', 'A M I', Rev: 1, Len: 68
26:456  0:000    3. 37549FA0: 'FIDT', 'A M I', Rev: 1, Len: 156
26:456  0:000    4. 3754A040: 'MCFG', 'A M I', Rev: 1, Len: 60
26:456  0:000    5. 3754A080: 'SSDT', 'A M I', Rev: 1, Len: 516
26:456  0:000    6. 3754A288: 'SSDT', 'A M I', Rev: 2, Len: 6101
26:456  0:000    7. 3754BA60: 'SSDT', 'A M I', Rev: 1, Len: 32653
26:456  0:000    8. 375539F0: 'SSDT', 'A M I', Rev: 2, Len: 12743
26:456  0:000    9. 37556BB8: 'HPET', 'A M I', Rev: 1, Len: 56
26:456  0:000    10. 37556BF0: 'SSDT', 'A M I', Rev: 2, Len: 3998
26:456  0:000    11. 37557B90: 'SSDT', 'A M I', Rev: 2, Len: 11547
26:456  0:000    12. 3755A8B0: 'UEFI', 'A M I', Rev: 1, Len: 66
26:456  0:000    13. 3755A8F8: 'LPIT', 'A M I', Rev: 1, Len: 92
26:456  0:000    14. 3755A958: 'SSDT', 'A M I', Rev: 2, Len: 10206
26:456  0:000    15. 3755D138: 'SSDT', 'A M I', Rev: 2, Len: 4094
26:456  0:000    16. 3755E138: 'DBGP', 'A M I', Rev: 1, Len: 52
26:456  0:000    17. 3755E170: 'DBG2', 'A M I', Rev: 0, Len: 84
26:456  0:000    18. 3755E1C8: 'BGRT', 'A M I', Rev: 1, Len: 56
26:456  0:000    19. 3755E200: 'WSMT', 'A M I', Rev: 1, Len: 40
26:456  0:000    Tables in Rsdt: 20
26:456  0:000    0. 37509178: 'FACP', 'A M I', Rev: 2, Len: 132
26:456  0:000        (Dsdt: 37509200, Facs: 375B4040)
26:456  0:000        37509200: 'DSDT', 'A M I', Rev: 2, Len: 265088
26:460  0:003        375B4040: 'FACS', Ver: 0, Len: 64
26:460  0:000    1. 37549E98: 'APIC', 'A M I', Rev: 4, Len: 188
26:460  0:000    2. 37549F58: 'FPDT', 'A M I', Rev: 1, Len: 68
26:460  0:000    3. 37549FA0: 'FIDT', 'A M I', Rev: 1, Len: 156
26:460  0:000    4. 3754A040: 'MCFG', 'A M I', Rev: 1, Len: 60
26:460  0:000    5. 3754A080: 'SSDT', 'A M I', Rev: 1, Len: 516
26:460  0:000    6. 3754A288: 'SSDT', 'A M I', Rev: 2, Len: 6101
26:460  0:000    7. 3754BA60: 'SSDT', 'A M I', Rev: 1, Len: 32653
26:460  0:000    8. 375539F0: 'SSDT', 'A M I', Rev: 2, Len: 12743
26:460  0:000    9. 37556BB8: 'HPET', 'A M I', Rev: 1, Len: 56
26:460  0:000    10. 37556BF0: 'SSDT', 'A M I', Rev: 2, Len: 3998
26:460  0:000    11. 37557B90: 'SSDT', 'A M I', Rev: 2, Len: 11547
26:460  0:000    12. 3755A8B0: 'UEFI', 'A M I', Rev: 1, Len: 66
26:460  0:000    13. 3755A8F8: 'LPIT', 'A M I', Rev: 1, Len: 92
26:460  0:000    14. 3755A958: 'SSDT', 'A M I', Rev: 2, Len: 10206
26:460  0:000    15. 3755D138: 'SSDT', 'A M I', Rev: 2, Len: 4094
26:460  0:000    16. 3755E138: 'DBGP', 'A M I', Rev: 1, Len: 52
26:460  0:000    17. 3755E170: 'DBG2', 'A M I', Rev: 0, Len: 84
26:460  0:000    18. 3755E1C8: 'BGRT', 'A M I', Rev: 1, Len: 56
26:460  0:000    19. 3755E200: 'WSMT', 'A M I', Rev: 1, Len: 40
